Relational Algebra Schema

We have a data base with the following relations:

Relation	Schema
-------------------------------------------------
Supplier	(sid, sname, saddr)
Customer	(cid, cname, caddr)
Order		(oid, cid, iid, quantity, total)
Item		(iid, idescr, price, inven)
Supply		(sid, iid, cost)


The data types of the attributes are as follows.

sid	integer
cid	integer
oid	integer
iid	integer
sname	text
cname	text
idescr	text
saddr	text
caddr	text
quantity integer
inven	integer
price	float
cost	float
total	float

Example data:
-------------
Supplier = {
  (sid, sname, saddr)
  (100, General Widgets, SD),
  (101, Widgitron, HI),
  (102, US Widgets, ME)
  (103, Sycamore Widgets, IN)
}

Customer = {
  (cid, cname, caddr)
  (100, Bob, IN),
  (200, Sally, IL),
  (300, Fred, OH),
  (400, George, OH),
  (500, Sue, IN),
  (600, Jane, NY)
}

Item = {
  (iid, idescr, price, inven)
  (100, Blue Widget, 1.00, 340),
  (105, Red Widget, 2.00, 123),
  (109, Green Widget, 3.00, 13),
  (125, Orange Widget, 2.00, 50)
}

Supply = {
  (sid, iid, cost)
  (100, 100, 0.65),
  (100, 105, 1.65),
  (101, 109, 2.10),
  (101, 125, 1.80),
  (102, 100, 0.66),
  (102, 105, 1.63),
  (103, 125, 1.78)
}

Order = {
  (oid, cid, iid, quantity, total)
  (100, 100, 100, 100, 100.00),
  (101, 200, 105,  10,  20.00),
  (102, 100, 105,   5,  10.00),
  (103, 300, 109,   1,   3.00),
  (104, 400, 125,   2,   4.00),
  (105, 500, 125,  30,  60.00),
  (106, 500, 100,  30,  30.00),
  (107, 600, 105,  10,  20.00),
}
